From: Bart Martens <bartm@debian.org>
Date: Sat, 11 Jun 2016 10:52:47 +0200
Subject: 03 truncate menu

---
 src/Menu.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/src/Menu.c b/src/Menu.c
index 87066cc..7575b37 100644
--- a/src/Menu.c
+++ b/src/Menu.c
@@ -21,6 +21,7 @@ SettingEntry entries[] = {
   {"audio", 0, {""}, 0},
   {"sound", 2, {"on", "off"}, 0},
   {"music", 2, {"on", "off"}, 0},
+  {"", 0, {""}, 0}, // truncates the menu here
   {"video", 0, {""}, 0},
   {"full screen", 2, {"on", "off"}, 0},
   {"background", 2, {"on", "off"}, 0},
